{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Gradziu31/React-udemy-course.git",
  "author": "<bandzior_1994@tlen.pl>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
